{
  "name": "package",
  "version": "1.0.0",
  "description": "conexion a base de datos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarlinBP02/Aplicaciones-Web-II.git"
  },
  "keywords": [
    "conexxion",
    "a",
    "base",
    "de",
    "datos"
  ],
  "author": "Darlin Bravo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarlinBP02/Aplicaciones-Web-II/issues"
  },
  "homepage": "https://github.com/DarlinBP02/Aplicaciones-Web-II#readme",
  "dependencies": {
    "mongoose": "^7.1.0"
  }
}
